<!DOCTYPE html>
<html>
    <head>


        <title></title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <script src="jquery-3.7.1.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <style>

        .nav-item > button {
            font-size: 24px;
            background-image: linear-gradient(to right, rgb(0, 255, 255), rgb(255, 255, 255));
            -webkit-background-clip: text;
            color: transparent;
            border: 1px solid rgb(0, 174, 255);
            border-radius: 10px;
            
        }
        .nav-item > button:hover {
            animation: bgButton 2s normal;
            cursor: pointer;
            background-image: linear-gradient(to right, rgb(3, 255, 255), rgb(171, 231, 247));
        }

        a { 
            font-size: 24px;
            background-image: linear-gradient(to right, rgb(0, 255, 255), blue);
            -webkit-background-clip: text;
            color: transparent;
        }
        .nav-item {
            display: inline-block;
        }
        .search-bar {
            display: block;
            height: 50px;
        }
        .search-bar > input[type="text"] {
            margin-top: 10px;
            width: 500px;
            border-radius: 5px;
            border-style: inherit;
            background-image: linear-gradient(to right, rgb(0, 255, 255), rgb(122, 217, 255));
            color:black;
        }
        #movies {
            width: 500px;
            color: white;
            opacity: 90%;
            border-radius: 3px;
            display: none;
        }

        #movies > ul {
            list-style-type: decimal;
        }

        #movie-menu-container {
            height: 86vh;
        }

        #movie-menu {
            height: 86vh;
            overflow: scroll;
        }

        .movie-img {
            width: 100%;
            height: 90%;
            border-radius: 5px;
        }

        .card {
            height: 560px;
            width: 270px;
            margin-bottom: 15px;
            margin-top: 10px;
        }
        
        .card-footer > * {
            margin-right: 10px;
        }

        h3 {
            background-image: linear-gradient(to right, rgb(113, 255, 255), rgb(20, 20, 202));
            -webkit-background-clip: text;
            color: transparent;
        }

        .material-symbols-outlined {
            color:rgb(253, 31, 68);
            font-size: 36px;
            float: right;
        }

        
        .material-symbols-outlined:hover {
            color: rgb(235, 0, 215);
            cursor: pointer;
            display: inline-block;
        }

    </style>
    <body>
        
        <nav class="navbar navbar-expand-sm bg-dark">

            <div class="container-fluid justify-content-center">
              <!-- Links -->
              <ul class="list-unstyled">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Profile</a>
                </li>
                <li class="nav-item">
                    <button class="nav-link" href="#">Get Premium</button>
                </li>
              </ul>
            </div>
          
          </nav>

        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-md-12 bg-primary search-bar">
                    <input type="text" name="" id="" placeholder="Search any movie">
                    <div class="bg-dark mx-auto" id="movies">
                        <p>searched movies</p>
                        <ul id="movie-list" >
                            <li>hacker</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="container-fluid bg-dark" id="movie-menu-container">
            <div class="row">
                <div class="col-md-2 bg-info" id="filters-menu">
                        
                </div>
                <div class="col-md-8 d-flex flex-wrap justify-content-around" id="movie-menu">

                </div>
                <div class="col-md-2 bg-info" id="ads">
                        
                </div>
            </div>
        </div>

        <script src="index.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>